<html>
<head>
	<style type="text/css">
		body {
			background: #222;
			color:#aaa;
			margin:0;
			padding:0;
			font-family: helvetica, arial, sans-serif;
			font-size:small;
		}
		#chat-container {
			width:100%;
			height: calc(100vh - 66px);
			overflow: scroll;
		}
		#chat {
			width:100%;
		}
		#input {
			color:white;
			display: block;
			width:100%;
			height: 64px;
			padding: 8px;	
			border:none;
			border-top:2px solid gray;
			background: rgba(0,0,0,20%);
		}
		.message {
			margin:8px 8px 0px 8px;
		}
		.message.me {
			color:green;
		}
	</style>
</head>
<body>
	<div id="chat-container">
		<div id="chat"></div>
	</div>
	<input id="input"/>
	<input id="file" type="file" style="visibility:hidden;width:0;height:0;position:absolute;"/>
	<script src='bb.js'></script>
</body>
</html>
